# dotnet-2

src/Lab2/: Lab2.sln
src/Lab2/Lab2/: Lab2.csproj  PongGameHub.cs  Startup.cs
src/Lab2/Lab2/Properties/: launchSettings.json
src/Lab2/Lab2/Serializer/: PlayerSerializer.cs
src/Lab2/Lab2/Service/: IPongService.cs  PongService.cs
src/Lab2/PongClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PongClient.csproj
src/Lab2/PongClient/Command/: CommandAsync.cs
src/Lab2/PongClient/Model/: Ball.cs  GameScore.cs  Player.cs  PlayerModel.cs  PlayerPosition.cs
src/Lab2/PongClient/Service/: IPongClientService.cs  PongClientService.cs
src/Lab2/PongClient/View/: LobbyWindow.xaml  LobbyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/Lab2/PongClient/ViewModel/: LoginViewModelcs.cs  MainViewModel.cs  ViewModelBase.cs
src/Lab2/TestServer/: PlayerTest.cs  ServiceTest.cs
